{
  "expo": {
    "name": "Lobo",
    "slug": "lobo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0d1b2a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lobo.app"
    },
    "android": {
  "icon": "./assets/icon.png",
  "package": "com.lobo.app",
  "googleServicesFile": "./google-services.json",
  "navigationBar": {
    "backgroundColor": "#ffffff",
    "barStyle": "dark-content"
  }
},
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "extra": {
      "eas": {
        "projectId": "b2900671-907f-481f-b211-4a3cb987c701"
      }
    }
  }
}
